# fraud

./: docker-compose.yml  dockerconfig.json  pom.xml
src/main/java/com/fraud/fraud/: FraudApplication.java
src/main/java/com/fraud/fraud/controller/: FraudController.java
src/main/java/com/fraud/fraud/model/: FraudCheckHistory.java
src/main/java/com/fraud/fraud/repository/: FraudRepository.java
src/main/java/com/fraud/fraud/request/: FraudCheckReponse.java
src/main/java/com/fraud/fraud/service/: FraudCheckHistoryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_users_table.sql
